programa
{
	
	funcao inicio()
	{
		inteiro idade, ano, anoU
		
		escreva("Em que ano estamos?\n")
		leia(ano)
		escreva("Em que ano voce nasceu?\n")
		leia(anoU)
		idade = ano - anoU
		se (idade >=16){
			escreva("Voce pode votar")
		}senao escreva("Voce nao pode votar")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */